*{
	padding: 0;
	margin: 0;
}
figure{
	width: 400px;
	height: 266px;
	position: relative;
	margin: 0 auto;
}
figure img{
	width: 100%;
	height: 100%;
	display: block;
}
figure figcaption{
	width: 0px;
	height: 0px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgba(128, 192, 43, 0.88);
	transition:0.5s;
}
figure figcaption span{
	display:none;
	text-align:center;
	line-height: 40px;
	margin-top: 21%;
	width: 0;
	height: 0;
	color: #fff;
	overflow:hidden;
	text-transform: uppercase;
}
figure:hover figcaption{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
figure:hover figcaption span{
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}
.list-inline li a{
	color: #333;
}
.list-inline li a:hover{
	text-decoration: none;
	color: #fff;
}